# 프리픽스 키 변경
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 256 색상 지원
set -g default-terminal "screen-256color"

# 마우스 지원
set -g mouse on

# 시작 인덱스를 1로
set -g base-index 1

# Vim 스타일 키바인딩
setw -g mode-keys vi

# pane 전환 키바인딩
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 설정 리로드
bind r source-file ~/.tmux.conf \; display "Reloaded!"
